<?xml version="1.0" encoding="utf-8"?><!--xml layer starts here
xml stands for extensible markup language
it is a background code of layouts,widges etc-->
<!--Relative layout is one of the types of layout
It enables to specify the location of child objects relative to each other
layout_width indicates the width of the relative layout
layout_Height indicates the height of the relative layout
context indicates the package name of the respective java class
match parent will take complete height or width of text
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharani.loginscreen.MainActivity"
    android:orientation="vertical"
    android:background="#00CC99">
    <!--EditText is one of component of palette to display anything on layout
      by using EditText we can edit anything or write anything
       width indicates the width of the TextView
       Height indicates the height of the TextView
       wraps content wraps the enter content
       what ever we write in text it displays in output
       TextSize indicates the size of the text in sp units
       TextColor indicates the color of text
       fill_parent fills the enter width content
       layout_marginTop,layout_centerHorizontal,left,top indicates the direction of text
        ems indicates the font size
        -->
    <!--
    EditText is a user interface element for entering and modifying text
    EditText where taken indicating email,password-->
    <!--string variables used to store the letters,numbers,symbols linked up with this program
     it extracts string resource name and value in string.xml file-->

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:background="#fff"/>

   <!--inputType="textPassword uses the textPassword value so the text field takes the user's input"-->
        <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:background="#fff"/>
        <!--Button is a widget or view
        fill_parent fills the enter width content
        layout_alignParentTop,layout_centerHorizontal,layout_marginTop,layout_marginLeft,
        layout_marginRight indicates the directions of text
        login button was taken by providing proper textColor,ems,background-->
    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:text="@string/login"
        android:textColor="#2A52BE"
        android:background="#fff"
        />
    <!--TextView is one of component of palette to display anything on layout
    width indicates the width of the TextView
    Height indicates the height of the TextView
    wraps content wraps the enter content
    what ever we write in text it displays in output
    TextSize indicates the size of the text in sp units
    TextColor indicates the color of text
    extracted string resource name and value in string.xml file
    layout_marginTop,layout_centerHorizontal indicates the direction of text-->
    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:textColor="#fff"
        android:textSize="13sp"

        />

</RelativeLayout><!--Relative layout ends here-->
